{
    "name": "wp-ultimo/autoloader-plugin",
    "description": "Composer plugin to modify Jetpack autoloader for WP Ultimo",
    "type": "composer-plugin",
    "license": "GPL-3.0-or-later",
    "require": {
        "composer-plugin-api": "^1.0 || ^2.0"
    },
    "autoload": {
        "psr-4": {
            "WP_Ultimo\\Composer\\": "src/"
        }
    },
    "extra": {
        "class": "WP_Ultimo\\Composer\\WP_Ultimo_Autoloader_Plugin"
    }
}